<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet"
    href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_style.css,Mcc.Ax2f9rlEoC.css.pagespeed.cf.xewoUhaX15.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap First Page</title>
</head>

<body class="container-sm">
  <div class="b-example-divider"></div>
  <div class="container-sm">
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img src="img/logo.png" alt="" width="60px">
      </a>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">Features</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">Pricing</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">FAQs</a></li>
        <li><a href="#" class="nav-link px-2 link-secondary">About</a></li>
      </ul>
    </header>
  </div>

    <div class="container-sm p-3 mb-5 bg-white rounded">
      
      <div class="row d-flex align-items-center justify-content-center">
       
        <div class="col-md-6">
          <h1 class="display-3">The Future of Ad Tracking Software.</h1>
          <p class="text-black-50">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="col-md-6">
          <img class="img-fluid d-flex justify-content-between flex-wrap" src="img/backgroud.gif" alt="" width="600px">
        </div>
      
      </div>
   
    </div>

    <div class="container-sm p-3 mb-5 bg-white rounded">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img class="img-fluid" src="img/bg.gif" alt="">
        </div>
        <div class="col-md-6">
          <h2 class="display-4">The Future of Ad Tracking Software</h2>
          <p class="font-weight-light text-black-50">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of</p>
        </div>
      </div>
    </div>

  <div class="container-sm">
    <div class="row d-flex justify-content-center">
      <div class="card col-md-3 col-sm-6 col-xs-12 align-items-center shadow p-3 m-2 bg-white">
        <img src="img/card-img/code.png" style="width: 80px;" alt="">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card col-md-3 col-sm-6 col-xs-12 align-items-center shadow p-3 m-2 bg-white">
        <img src="img/card-img/coding.png" style="width: 80px;" alt="">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card col-md-3 col-sm-6 col-xs-12 align-items-center shadow p-3 m-2 bg-white">
        <img src="img/card-img/database.png" style="width: 80px;" alt="">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card col-md-3 col-sm-6 align-items-center shadow p-3 m-2 bg-white">
        <img src="img/card-img/internet.png" style="width: 80px;" alt="">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card col-md-3 col-sm-6 align-items-center shadow p-3 m-2 bg-white">
        <img src="img/card-img/smartphone.png" style="width: 80px;" alt="">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card col-md-3 col-sm-6 align-items-center shadow p-3 m-2 bg-white">
        <img src="img/card-img/web-development.png" style="width: 80px;" alt="">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>

      <div class="container shadow-sm p-3 mb-5 bg-body rounded">
        <div class="row d-flex justify-content-md-around justify-content-center">
          <div class="col-md-6 col-sm-7 mt-3 justify-content-center">
            <img class="img-fluid" src="contact us.svg" alt="" width="100%">
          </div>
          <div class="col-md-6 col-sm-6 p-4">
            <form>
              <div class="form-grup">
                <label for="">Nome:</label>
                <input type="text" class="form-control">
                <small class="form-text text-muted"></small>
              </div>
              <div class="form-group">
                <label>E-mail:</label>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label>Telefone:</label>
                <input type="tel" class="form-control">
              </div>
              <button type="submit" class="btn btn-primary mt-2 float-md-end">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap" /></svg>
        </a>
        <span class="text-muted">&copy; 2022 developed by Vitor</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex mx-4">
        <li class="m-2"><a href="https://github.com/vitorsilva10"><img src="img/img-icons-social/github.png" alt=""></a>
        </li>
        <li class="m-2"><a href="https://www.instagram.com/vsilva10"><img src="img/img-icons-social/instagram.png"
              alt=""></a></li>
        <li class="m-2"><a href="https://www.linkedin.com/in/vitor-silva-803539220/"><img
              src="img/img-icons-social/linkedin.png" alt=""></a></li>
      </ul>
    </footer>
  </div>
</body>

</html>